/* body {
    margin: 0;
    color: #fff;
    font-weight: 800;
    font-size: 24px;
    text-align: center;
}

.box {
    padding: 1em;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 1fr 3fr 1fr;
    grid-template-columns: 1fr 2fr 1fr;

    grid-template-areas: 
    "header header header"
    "sidebar ads ads"
    "sidebar main news"
    "footer footer footer";
}

.header {
    grid-area: header;
    background-color: #253b4a;
}
.sidebar {
    grid-area: sidebar;
    background-color: #ffbc00;
}
.ads {
    grid-area: ads;
    background-color: #257d92;
}
.main {
    grid-area: main;
    background-color: #ff530d;
}
.news {
    grid-area: news;
    background-color: #ffbc00;
}
.footer {
    grid-area: footer;
    background-color: #257d92;
} */


.container {
    /* чтобі себя не повторять создаю пременную --column-count для медиа запросов */
    --column-count: 1;
    border: 3px solid #000;
    padding: 10px 20px;

    display: grid;
    /* grid-template-columns: 100px 100px 100px 100px; or
    another way 
    grid-template-columns: repeat(4, 100px)
    or with переменной --coulumn count 
    grid-template-columns: repeat(var(--column-count), 100px);
    or use function repeat auto-fill(with space) or auto-fit (for elements without space)*/
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    row-gap: 20px;
    column-gap: 10px;
    justify-content: center;
}

@media (min-width: 300px) {
    .container {
        --column-count: 2;
    }
}
@media (min-width: 400px) {
    .container {
        --column-count: 3;
    }
}
@media (min-width: 500px) {
    .container {
        --column-count: auto-fill;
    }
}

.card {
    /* width: 100px; */
    height: 150px;

    border: 2px solid #00f;
    background-color:yellowgreen;
}

